.about-modal {
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  z-index: 10;
  width: 75vw;
  height: 75vh;
  font-size: 2rem;
  background-color: var(--teal-100);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.about-modal header {
  grid-area: 1 / 1 / span 1 / span 5;
  border-bottom: 1px solid var(--gray-500);
}

.about-modal span {
  grid-area: 3 / 3;
  align-self: center;
  text-align: center;
}